<!DOCTYPE html>
<html>
    <head>
        <title>Titre</title>
        <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    </head>
    <body>
        <!--   HEADER    -->
        <header>           
            <h1>Titre 1</h1>
            <!-- Menu horizontal -->
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="Haut">Haut</a></li>
                    <li><a href="Bas">Bas</a></li>
                     <li><a href="Chaussures">Chaussures</a></li>
                    <li><a href="Contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Menu -->

        <!-- Main Part -->
           
            <!-- Accueil -->
             <div>

        </div>


            <!--  Catégorie de chaque produit  -->


            <!--  Formulaire de contact  -->

        <!-- Footer -->

        <p> Paragraphe </p>
       
    </body>
</html>