<!DOCTYPE html>
<html>
    <head>
        <title>CY SPOT 😋</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="assets/css/index.css">
        <link rel="stylesheet" type="text/css" href="assets/css/pizza.css">
        <link rel="icon" type="image/png" sizes="18
                                                 5x15" href="assets/img/miniature2.png">
    </head>
    <body>
        <!--   HEADER    -->
        <header>
            <!-- Menu horizontal -->
            <nav class="menuh">
                <a href="index.html"><img src="assets/img/logo2.png" id="logo" alt=""/></a>
                <ul> 
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="burger.html">Burger🍔</a></li>
                    <li><a href="bucket.html">Bucket🍗</a></li>
                    <li><a href="pizza.html">Pizza🍕</a></li>
                    <li><a href="contact.html">Contact📞</a></li>

                </ul>
                <div><a href="#" id="panier">Commande🛒</a></div>
            </nav>
        </header>


        <!--    Menu latéral    -->

        <div class="main-content">

            <!--    Contenu principal    -->

            <div class="menu" tabindex="1">
                <div class="list">
                    MENU LATERAL<br><br><br>
                    <span><a href="index.html">Accueil</a></span>
                    <span><a href="burger.html">Burger</a></span>
                    <span><a href="bucket.html">Bucket</a></span>
                    <span><a href="pizza.html">Pizza</a></span>
                    <span><a href="Contact">Contact</a></span>
                </div>
                <div class="btn"></div>
            </div>

            <section class="main-section">
                <div class="container">
                   <table>
                       <tr>
                           <th><img src="assets/img/pepperoni.jpg"></th>
                           <th>p01</th>
                           <th>Pizza Pepperoni</th>
                           <th>9€</th>
                       </tr>
                        <tr>
                           <th><img src="assets/img/4_fromages.jpg"></th>
                           <th>p02</th>
                           <th>Pizza 4 Fromages</th>
                           <th>8€</th>
                       </tr>
                        <tr>
                           <th><img src="assets/img/reine.jpg"></th>
                           <th>p03</th>
                           <th>Pizza Reine</th>
                           <th>7€</th>
                       </tr>
                        <tr>
                           <th><img src="assets/img/tartiflette.png"></th>
                           <th>p04</th>
                           <th>Pizza Tartiflette</th>
                           <th>11€</th>
                       </tr>
                        <tr>
                           <th><img src="assets/img/sicilienne.jpg"></th>
                           <th>p05</th>
                           <th>Pizza Sicilienne</th>
                           <th>10€</th>
                       </tr>
                   </table>
                </div>
            </section>
        </div>


        <!--   Footer     -->

        <footer>
            <div class="menuf">
                <div class="bloc">
                    <h2>ABOUT US</h2>
                    <span>Rejoignez-nous sur les réseaux!</span>
                </div>
                <div class="bloc">
                    <h2>CATEGORIES</h2>
                    <span>
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="burger.html">Burger🍔</a></li>
                            <li><a href="bucket.html">Bucket🍗</a></li>
                            <li><a href="pizza.html">Pizza🍕</a></li>
                            <li><a href="contact.html">Contact📞</a></li>
                        </ul>
                    </span>
                </div>
                <div class="bloc">
                    <h2>Quicklink</h2>
                    <span>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">CGV</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">etc</a></li>
                            <li><a href="#">etc2</a></li>
                        </ul>
                    </span>
                </div>
            </div>
            <!--<hr>
<div class="copyright">
<p>© CY SPOT All rights reserved.</p>
</div>-->
        </footer>




    </body>
</html>